class Solution {
public:
    const int mod = 1e9+7;
    long long pow(long long x,long long n)
        {
            
             long long res = 1;
             x = x% mod;
             while(n>0)
             {  if(n%2)
                {
                    res = (res*x)% mod;
                }
                n = n/2;
                x = (x*x)% mod;
             }
             return res;
        }
    int countGoodNumbers(long long n) {
        
       long long even = ((n+1)/2);
       long long odd = n/2;
        return (pow(5,even) * pow(4,odd))% mod;
    }
};
