class Solution {
public:
  

    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());// first we sorted the array
        vector<vector<int>> threeSum;
       int n = nums.size();
       for(int i = 0;i<n;i++) // for one loop in the array we checked if that ele is positive
       {
        if(nums[i]>0)break;
        if(i>0 && nums[i]==nums[i-1])continue;/// duplicates check
        int l = i+1;
        int r = n-1;
        while(l<r)// 2 pointers apprch
        {
            int sum = nums[l] + nums[r] + nums[i];
            if(sum>0)r--;  
            else if(sum<0)l++;
            else
            {
                threeSum.push_back({nums[i],nums[l],nums[r]});
                l++;
                r--;
                while(l<r && nums[l]==nums[l-1])
                {
                    l++;
                }

            }
        }
       }
        return threeSum;

    }
};
